The DLPC350 supports a Pattern Display Look-Up Table (LUT) that defines the pattern sequence and the
configuration parameters for each pattern in the sequence. To create this LUT, the programmer must first
setup the display mode, trigger mode, exposure, frame rate, and so forth, before writing data to the LUT.
After properly configured, the Pattern Display LUT Access Control command writes the LUT

The following parameters: display mode, trigger mode, exposure, and frame rate must be set-up
before sending any mailbox data. If the Pattern Display Data Input Source is set to streaming, the
image indexes do not need to be set.

S0:G0 R, S0:G0 G (flash)
DEFAULT.PATTERNCONFIG.PAT_EXPOSURE 0x7a120 ;
DEFAULT.PATTERNCONFIG.PAT_PERIOD 0x7a120 ;
DEFAULT.PATTERNCONFIG.PAT_MODE 0x3 ;
DEFAULT.PATTERNCONFIG.TRIG_MODE 0x1 ;
DEFAULT.PATTERNCONFIG.PAT_REPEAT 0x1 ;
DEFAULT.PATTERNCONFIG.NUM_SPLASH 0x0 ;
DEFAULT.SPLASHLUT        0x0 ;
DEFAULT.PATTERNCONFIG.NUM_LUT_ENTRIES 0x1 ;
DEFAULT.PATTERNCONFIG.NUM_PATTERNS 0x1 ;
DEFAULT.SEQPATLUT 0x61100 0x22100 ;

S0:G0 R (flash)
DEFAULT.PATTERNCONFIG.PAT_EXPOSURE 0x7a120 ;
DEFAULT.PATTERNCONFIG.PAT_PERIOD 0x7a120 ;
DEFAULT.PATTERNCONFIG.PAT_MODE 0x3 ;
DEFAULT.PATTERNCONFIG.TRIG_MODE 0x1 ;
DEFAULT.PATTERNCONFIG.PAT_REPEAT 0x1 ;
DEFAULT.PATTERNCONFIG.NUM_SPLASH 0x0 ;
DEFAULT.SPLASHLUT        0x0 ;
DEFAULT.PATTERNCONFIG.NUM_LUT_ENTRIES 0x0 ;
DEFAULT.PATTERNCONFIG.NUM_PATTERNS 0x0 ;
DEFAULT.SEQPATLUT 0x61100 ;

Vid F0:G0 R (video port)
DEFAULT.PATTERNCONFIG.PAT_EXPOSURE 0x2710 ;
DEFAULT.PATTERNCONFIG.PAT_PERIOD 0x2710 ;
DEFAULT.PATTERNCONFIG.PAT_MODE 0x0 ;
DEFAULT.PATTERNCONFIG.TRIG_MODE 0x0 ;
DEFAULT.PATTERNCONFIG.PAT_REPEAT 0x1 ;
DEFAULT.PATTERNCONFIG.NUM_SPLASH 0x0 ;
DEFAULT.SPLASHLUT        0x0 ;
DEFAULT.PATTERNCONFIG.NUM_LUT_ENTRIES 0x0 ;
DEFAULT.PATTERNCONFIG.NUM_PATTERNS 0x0 ;
DEFAULT.SEQPATLUT 0x41101 ;

Byte 
----0----,----1----,----2----
0000 0000,0000 0000,xxxx 0000	Choose
xxxx xxxx xxxx xxxx 0000 xxxx	Reserved
xxxx xx00			Select trigger Type (internal, external +, external -, continue from previous)
0000 00xx 			Pattern Number
	  xxxx 0000		Bit-Depth
	  0000 xxxx		Choose LEDs that are on
	  	    xxxx xxx0	Do not Invert/Invert
	  	    xxxx xx0x	Do not insert any post pattern/insert black fill
	  	    xxxx x0xx	Do not peform bufferswap
	  	    xxxx 0xxx	Trigger Out

Pattern Number - One Bit Depth

Defautl.ini (Zooids)
DEFAULT.SEQPATLUT 0x00061800 0x00022804 0x00024808; == 
DEFAULT.SEQPATLUT 0x47100 0x7104 0x7108 0x710c 0x7110 0x7114 0x7118 0x711c 0x7120 0x7124 0x7128 0x712c 0x7130 0x7134 0x7138 0x713c 0x7140 0x7144 0x7148 0x714c 0x7150 0x7154 0x7154 0x7154 0x7154 0x7154 0x7154 0x7154 0x7154 0x7154 0x7154 0x7154 0x7154 0x7154 0x7154 0x7154 0x7154 0x7154 0x7154 0x7154 0x7154;

		   0    0    0    6    1    8    0    0
0x00061800 == 0b 0000 0000 0000 0110 0001 1000 0000 0000
		   0    0    0    2    2    8    0    4
0x00022804 == 0b 0000 0000 0000 0010 0010 1000 0000 0100
		   0    0    0    2    4    8    0    8
0x00024808 == 0b 0000 0000 0000 0010 0100 1000 0000 1000

		   4    7    1    0    0
0x00061800 == 0b 0110 0001 1000 0000 0000
		   2    2    8    0    4
0x00022804 == 0b 0010 0010 1000 0000 0100
		   2    4    8    0    8
0x00024808 == 0b 0010 0100 1000 0000 1000

	  	    
	  
	  
	  
	  
	  

