try 
    exist(HOME,'var'); % Check if the Variable exists in the Workspace
    dir(HOME)
catch
    HOME = './'; % Sets home to the folder of this matlab script
end
%pwd is current folder
parent.name = '..';
parent.folder = pwd;
parent.bytes = 0;
parent.isdir = 1;

MAIN = 'main.cpp'; % (Full) Name of main file for GUI
list = dir(HOME); % Search Directorys for main file

empty=[];

try
    index = find(strcmp({list(:).name},MAIN)); % returns the index of a file/folder named like MAIN
    if (list(index).bytes ~= 0) && ~list(index).isdir %see if there is a file named like MAIN
        disp(cat(2,'main.cpp found in ',HOME));
    else
        index =  find(strcmp({list(:).name},parent.name))
        while (~isempty(index)) % while there is another parent folder
            disp(cat(2,'found ', MAIN, ' in ', HOME, ' but it is not a file with data'));
            temp = cat(2,'../', HOME);
            temp
            list = dir(HOME); % Search Directorys for main file
            index =  find(strcmp({list(:).name},parent.name));
        end
    end
catch NoHome
    disp('Exception: main.cpp file could not be found!');
end

%strcmp({list.name},{'main.cpp'})